{
    "name": "Natrium.Gameplay.Shared",
    "rootNamespace": "",
    "references": [
        "Natrium.Shared",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Logging",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Authoring.Hybrid",
        "Unity.NetCode.Physics",
        "Unity.Transforms",
        "Unity.Physics"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone64Server"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}